{
  "root": true,
  "ignorePatterns": ["dist/**/*", "coverage/**/*", "node_modules/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "plugins": ["@angular-eslint", "@typescript-eslint", "import"],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/stylistic"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "rxjs",
                "importNames": ["AsyncSubject", "BehaviorSubject", "ReplaySubject", "Subject"],
                "message": "Use Angular signals for state instead of RxJS Subjects."
              }
            ]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports"
          }
        ],
        "import/order": [
          "error",
          {
            "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "type"],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"]
    },
    {
      "files": ["src/**/*.ts"],
      "excludedFiles": ["src/**/*.spec.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "rxjs",
                "importNames": ["AsyncSubject", "BehaviorSubject", "ReplaySubject", "Subject"],
                "message": "Use Angular signals for state instead of RxJS Subjects."
              }
            ],
            "patterns": [
              {
                "group": ["node:*"],
                "message": "Node built-in modules are not allowed in browser-side src code. Move server code to api/."
              }
            ]
          }
        ]
      }
    }
  ]
}
